Affaire  : CP-17912A
Plan     : TC85900027
Repere   : TC859S372
Profil   : MA275J250X50X5
Longueur : 3648.000 
Qaf      : 41.000 
Qtf      : 0
Etat     : 0
Origine  : 

Debut Profil
Forme    : L
Largeur  : 50.000 
Hauteur  : 50.000 
Epame    : 5.000 
Epaile   : 5.000 
Fin Profil 

Debut Percage
1,25.0,26.0,17.5,T
1,1839.0,26.0,17.5,T
1,3623.0,26.0,17.5,T
Fin Percage

Debut Coupe
0.00
-0.00
0.00
-0.00
Fin Coupe

Debut Macro
Fin Macro

Debut Contour
Fin Contour

Debut Info
Commentaire :
Norme       : 0
Next        :
Fin Info

Debut Grugeage
Fin Grugeage

Debut Barre
Fin Barre
[MARK]
LIV1
0      0       0.00      0.00  TC859S372,0.0
